# CheckVersion

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/lsh/checkversion/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/lsh/checkversion/: CheckModule.java
src/main/java/com/lsh/checkversion_java/: CheckModule.java
src/main/kotlin/com/lsh/checkversion_kotlin/: CheckModule.kt
src/main/res/values/: strings.xml
src/test/java/com/lsh/checkversion/: ExampleUnitTest.kt
